lib/graphql/schema/enums.graphql

# Enum definitions

enum UserRole {
  ADMINISTRATOR
  MODERATOR
  USER
}

enum MemberRoleEnum {
  INVITED
  NOT_APPROVED
  MEMBER
  MODERATOR
  ADMINISTRATOR
  CREATOR
  REJECTED
}

enum ParticipantRoleEnum {
  NOT_APPROVED
  NOT_CONFIRMED
  REJECTED
  PARTICIPANT
  MODERATOR
  ADMINISTRATOR
  CREATOR
}

enum NotificationPendingEnum {
  NONE
  DIRECT
  ONE_DAY
  ONE_WEEK
  ONE_HOUR
}

enum SortDirection {
  ASC
  DESC
}

enum SortableUserField {
  ID
  EMAIL
  CONFIRMED_AT
  CONFIRMATION_SENT_AT
  LAST_SIGN_IN_AT
  LOCALE
} 